<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="initLaunch"/>
	<item value="" key="targetName"/>
	<item value="false" key="apiAnalysis"/>
	<item value="false" key="rcpPlugin"/>
	<item value="true" key="osgiProject"/>
	<item value="false" key="generatePluginActivator"/>
	<section name="PDEFormActionManager">
	</section>
	<section name="org.eclipse.pde.ui.PLUGIN_STATUS_DIALOG">
		<item value="416" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="389" key="DIALOG_HEIGHT"/>
		<item value="8" key="DIALOG_X_ORIGIN"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.pde.ui.dialogs.PluginSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="508" key="DIALOG_X_ORIGIN"/>
			<item value="125" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="FeatureExportWizard">
		<item value="" key="keypass"/>
		<item value="" key="siteURL"/>
		<item value="win32 (win32/x86_64)" key="cross-platform"/>
		<item value="Generate source bundles" key="exportSourceFormat"/>
		<item value="true" key="exportUpdate"/>
		<item value="false" key="saveAsAnt"/>
		<item value="false" key="exportSource"/>
		<item value="" key="password"/>
		<item value="false" key="useWorkspaceCompiledClasses"/>
		<item value="" key="alias"/>
		<item value="" key="keystore"/>
		<item value="" key="jre"/>
		<item value="true" key="p2metadata"/>
		<item value="C:\idempiere\plugin.experimental\targetFolder" key="destination0"/>
		<item value="C:\idempiere\plugin.experimental\targetFolder" key="destination1"/>
		<item value="false" key="create_categories"/>
		<item value="false" key="signJAR"/>
		<item value="C:\idempiere\plugin.experimental" key="destination2"/>
		<item value="false" key="multiplatform"/>
		<item value="" key="category_file"/>
		<item value="false" key="allowBinaryCycles"/>
		<item value="201708301528" key="qualifierName"/>
		<item value="1" key="exportType"/>
		<item value="false" key="qualifier"/>
		<item value="false" key="jnlp"/>
	</section>
	<section name="targetStateView">
	</section>
	<section name="editBundleContainerWizard">
		<item value="C:\idempiere\myexperiment\targetPlatform" key="location1"/>
	</section>
</section>
