<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=org.adempiere.base/src&lt;org.adempiere.base{IProcessFactory.java[IProcessFactory" modifiers="513" timestamp="1503982357293"/>
<typeInfo handle="=org.adempiere.plugin.utils/src&lt;org.adempiere.plugin.utils{AdempiereActivator.java[AdempiereActivator" modifiers="1" timestamp="1503982362987"/>
</typeInfoHistroy>
