<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.compiere.process.SvrProcess"/>
<fullyQualifiedTypeName name="org.adempiere.base.IProcessFactory"/>
<fullyQualifiedTypeName name="org.equinox.process.RevertPayment"/>
<fullyQualifiedTypeName name="org.compiere.process.ProcessInfoParameter"/>
<fullyQualifiedTypeName name="org.compiere.util.DB"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.awt.TextField"/>
<fullyQualifiedTypeName name="java.awt.Label"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="java.time.format.DateTimeFormatter"/>
<fullyQualifiedTypeName name="java.time.LocalDateTime"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
</qualifiedTypeNameHistroy>
