<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='Runnable repository.' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='1'>
    <property name='p2.timestamp' value='1503987973246'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='321'>
    <artifact classifier='osgi.bundle' id='org.slf4j.jcl' version='1.7.2.v20130115-1340'>
      <properties size='1'>
        <property name='download.size' value='24216'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation' version='1.2.0.v201602091430'>
      <properties size='1'>
        <property name='download.size' value='29148'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.concurrent.source' version='1.1.0.v20130327-1442'>
      <properties size='1'>
        <property name='download.size' value='25357'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.repository.source' version='2.3.0.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='117416'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.eclipse.source' version='2.1.200.v20140512-1650'>
      <properties size='1'>
        <property name='download.size' value='96063'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.feature' version='3.9.2.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='26817'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.hamcrest.core' version='1.3.0.v201303031735'>
      <properties size='1'>
        <property name='download.size' value='55198'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.util.source' version='1.0.500.v20130404-1337'>
      <properties size='1'>
        <property name='download.size' value='75442'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zweb' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='235311'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.solaris.x86' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='37003'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.codec.source' version='1.6.0.v201305230611'>
      <properties size='1'>
        <property name='download.size' value='140292'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.core.jackson-core' version='2.5.0.v201504151636'>
      <properties size='1'>
        <property name='download.size' value='239692'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime.source' version='3.10.0.v20140318-2214'>
      <properties size='1'>
        <property name='download.size' value='93514'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.collections' version='3.2.2.v201511171945'>
      <properties size='1'>
        <property name='download.size' value='632437'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net' version='1.2.200.v20140124-2013'>
      <properties size='1'>
        <property name='download.size' value='70434'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.ssl.source' version='1.1.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='12345'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.httpclient4' version='1.0.1043.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='71403'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.core' version='2.3.5.v201308161310'>
      <properties size='1'>
        <property name='download.size' value='362968'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.transaction.source' version='1.1.1.v201105210645'>
      <properties size='1'>
        <property name='download.size' value='30087'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ql' version='2.0.100.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='9087'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository' version='1.1.300.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='135802'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.core.jackson-databind' version='2.5.0.v201504151636'>
      <properties size='1'>
        <property name='download.size' value='1180012'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.variables' version='3.2.800.v20130819-1716'>
      <properties size='1'>
        <property name='download.size' value='34860'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console' version='1.1.0.v20140131-1639'>
      <properties size='1'>
        <property name='download.size' value='118678'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ant.core.source' version='3.3.1.v20150123-1553'>
      <properties size='1'>
        <property name='download.size' value='98237'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.jms.source' version='1.1.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='113641'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin' version='2.0.100.v20131209-2144'>
      <properties size='1'>
        <property name='download.size' value='36535'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpclient' version='4.3.6.v201411290715'>
      <properties size='1'>
        <property name='download.size' value='850307'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.cocoa.macosx' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2372058'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.executable' version='3.6.102.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='870021'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm' version='5.2.0'/>
    <artifact classifier='osgi.bundle' id='org.apache.taglibs.standard-impl' version='1.2.5'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf' version='3.4.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='103296'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpclient.source' version='4.3.6.v201411290715'>
      <properties size='1'>
        <property name='download.size' value='915802'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.x86_64' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='80835'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zk' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='1494709'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jndi.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='30308'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.command.source' version='0.10.0.v201209301215'>
      <properties size='1'>
        <property name='download.size' value='35506'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.server' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='34769'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit.source' version='4.12.0.v201504281640'>
      <properties size='1'>
        <property name='download.size' value='235255'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.boot.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='82229'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.preferences.source' version='3.5.200.v20140224-1527'>
      <properties size='1'>
        <property name='download.size' value='113090'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zjavassist' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='730161'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher' version='1.3.0.v20140911-0143'>
      <properties size='1'>
        <property name='download.size' value='109351'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlet' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='117777'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.atmosphere.runtime' version='2.4.9'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.event' version='1.3.100.v20140115-1647'>
      <properties size='1'>
        <property name='download.size' value='32352'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.server' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='496518'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app.source' version='1.3.200.v20130910-1609'>
      <properties size='1'>
        <property name='download.size' value='76736'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator.manipulator.source' version='2.0.0.v20131217-1203'>
      <properties size='1'>
        <property name='download.size' value='18903'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.httpclient4.ssl' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='13792'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.javax.websocket.server' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='36505'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jmx.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='16232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.server.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='17740'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.common.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='129568'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.runtime' version='0.10.0.v201209301036'>
      <properties size='1'>
        <property name='download.size' value='79641'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml.rpc' version='1.1.0.v201209140446'>
      <properties size='1'>
        <property name='download.size' value='35349'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.engine.source' version='2.3.0.v20140506-1720'>
      <properties size='1'>
        <property name='download.size' value='139110'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.cocoa.macosx.x86_64' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2275503'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.source' version='3.2.200.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='86430'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.registry' version='3.5.400.v20140428-1507'>
      <properties size='1'>
        <property name='download.size' value='183511'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository.source' version='1.1.300.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='94846'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.win32.win32.x86_64.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2455727'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.taglibs.taglibs-standard-spec' version='1.2.5'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.httpservice' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='7137'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.restlet' version='2.3.2.v20150501-1520'>
      <properties size='1'>
        <property name='download.size' value='721396'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.websocket-api' version='1.1.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.jobs' version='3.6.1.v20141014-1248'>
      <properties size='1'>
        <property name='download.size' value='97486'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.passay' version='1.3.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.filetransfer' version='5.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='51731'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.ssl.source' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='8817'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.server.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='301711'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit' version='4.12.0.v201504281640'>
      <properties size='1'>
        <property name='download.size' value='291017'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.alpn.fragment' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='3902'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.io.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='60588'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata.repository.source' version='1.2.100.v20131209-2144'>
      <properties size='1'>
        <property name='download.size' value='56474'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.registry' version='1.1.300.v20130402-1529'>
      <properties size='1'>
        <property name='download.size' value='45207'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.apache-jsp' version='9.3.10.v20160621'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.compatibility.plugins' version='1.0.0.v20131023-1243'>
      <properties size='1'>
        <property name='download.size' value='42747'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.win32.win32.x86.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2461071'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.aries.util' version='1.1.3'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.util' version='1.0.500.v20130404-1337'>
      <properties size='1'>
        <property name='download.size' value='77932'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.annotations.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='51371'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xalan' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='2766137'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.hpux.ia64' version='1.0.100.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='45025'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.shell.source' version='0.10.0.v201212101605'>
      <properties size='1'>
        <property name='download.size' value='38230'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zkplus' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='141341'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.httpclient4.ssl.feature' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='26728'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.server' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='29068'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.solaris.x86.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2061539'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-all' version='2.4.12'/>
    <artifact classifier='osgi.bundle' id='org.apache.taglibs.standard-jstlel' version='1.2.5'/>
    <artifact classifier='osgi.bundle' id='javax.persistence' version='1.0.0.v200905011740'>
      <properties size='1'>
        <property name='download.size' value='72755'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.client.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='144912'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.services.source' version='3.4.0.v20140312-2051'>
      <properties size='1'>
        <property name='download.size' value='178619'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='java_cup.runtime' version='0.10.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='16764'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.s390x' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='86936'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zhtml' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='76798'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.xml.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='31670'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.api.source' version='1.7.2.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='57469'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.services' version='3.4.0.v20140312-2051'>
      <properties size='1'>
        <property name='download.size' value='90686'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.ppc64' version='1.0.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='84663'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang' version='2.6.0.v201404270220'>
      <properties size='1'>
        <property name='download.size' value='298623'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.collections.source' version='3.2.2.v201511171945'>
      <properties size='1'>
        <property name='download.size' value='682417'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.linux.x86' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2447125'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.transport.ecf' version='1.1.0.v20140408-1354'>
      <properties size='1'>
        <property name='download.size' value='41605'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.client' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='263850'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.restlet.ext.servlet.source' version='2.3.2.v20150501-1520'>
      <properties size='1'>
        <property name='download.size' value='26675'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.ejb' version='3.1.1.v201204261316'>
      <properties size='1'>
        <property name='download.size' value='69131'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director.source' version='2.3.100.v20140224-1921'>
      <properties size='1'>
        <property name='download.size' value='66340'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='bcpkix' version='1.58.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.console' version='1.0.300.v20131113-1212'>
      <properties size='1'>
        <property name='download.size' value='27699'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.webconsole' version='4.3.4'/>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.runtime.source' version='0.10.0.v201209301036'>
      <properties size='1'>
        <property name='download.size' value='59884'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.collections4' version='4.1.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.registry.source' version='1.1.300.v20130402-1529'>
      <properties size='1'>
        <property name='download.size' value='32082'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zel' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='239512'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.javax.websocket.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='120869'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console.source' version='1.1.0.v20140131-1639'>
      <properties size='1'>
        <property name='download.size' value='84245'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.httpclient4.source' version='1.0.1043.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='52129'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net.source' version='1.2.200.v20140124-2013'>
      <properties size='1'>
        <property name='download.size' value='62389'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.console.source' version='1.0.300.v20131113-1212'>
      <properties size='1'>
        <property name='download.size' value='19614'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director.app.source' version='1.0.300.v20150129-0838'>
      <properties size='1'>
        <property name='download.size' value='33675'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpcore' version='4.3.3.v201411290715'>
      <properties size='1'>
        <property name='download.size' value='318024'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zcommon' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='475484'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.variables.source' version='3.2.800.v20130819-1716'>
      <properties size='1'>
        <property name='download.size' value='37835'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.activemq.kahadb' version='5.7.0'/>
    <artifact classifier='osgi.bundle' id='org.json' version='1.0.0.v201011060100'>
      <properties size='1'>
        <property name='download.size' value='56700'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.fileupload' version='1.2.2.v20111214-1400'>
      <properties size='1'>
        <property name='download.size' value='66992'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.javax.websocket.server.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='25077'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.ds.source' version='1.4.200.v20131126-2331'>
      <properties size='1'>
        <property name='download.size' value='164137'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.servlet' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='18719'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.core.jackson-annotations' version='2.5.0.v201504151636'>
      <properties size='1'>
        <property name='download.size' value='49928'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.webapp' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='113672'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zul' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='2109307'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.aix.ppc' version='1.1.100.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='308213'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.inject' version='1.0.0.v20091030'>
      <properties size='1'>
        <property name='download.size' value='16996'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.management.j2ee-api' version='1.1.1'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi' version='3.10.2.v20150203-1939'>
      <properties size='1'>
        <property name='download.size' value='1265319'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.core' version='2.3.0.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='71246'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.ssl.feature' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='22680'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jaas' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='40331'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.javax.websocket' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='159988'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.cm.source' version='1.1.0.v20131021-1936'>
      <properties size='1'>
        <property name='download.size' value='45364'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer' version='3.2.200.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='127888'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.source' version='1.3.0.v20140415-2008'>
      <properties size='1'>
        <property name='download.size' value='43992'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.activation.source' version='1.1.0.v201211130549'>
      <properties size='1'>
        <property name='download.size' value='44503'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.hamcrest.core.source' version='1.3.0.v201303031735'>
      <properties size='1'>
        <property name='download.size' value='43662'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='298316'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlets' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='87372'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.equinox' version='1.0.500.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='63663'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.cryptacular' version='1.2.1'/>
    <artifact classifier='osgi.bundle' id='org.apache.aries.spifly.dynamic.bundle' version='1.0.8'/>
    <artifact classifier='osgi.bundle' id='javax.xml.ws' version='2.1.0.v200902101523'>
      <properties size='1'>
        <property name='download.size' value='56725'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.source' version='2.0.100.v20131209-2144'>
      <properties size='1'>
        <property name='download.size' value='35815'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt' version='3.103.2.v20150203-1313'>
      <properties size='1'>
        <property name='download.size' value='18481'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm.commons' version='5.2.0'/>
    <artifact classifier='osgi.bundle' id='org.apache.commons.net.source' version='3.2.0.v201305141515'>
      <properties size='1'>
        <property name='download.size' value='428270'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlet.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='67205'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.common' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='192325'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.jarprocessor' version='1.0.300.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='69019'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.source' version='3.10.2.v20150203-1939'>
      <properties size='1'>
        <property name='download.size' value='1059116'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zkbind' version='8.0.1.1'>
      <properties size='1'>
        <property name='download.size' value='445805'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.cocoa.macosx.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='1929031'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation-api' version='1.3.0'/>
    <artifact classifier='osgi.bundle' id='org.mortbay.jasper.apache-jsp' version='8.0.27'/>
    <artifact classifier='osgi.bundle' id='org.apache.bcel' version='5.2.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='559074'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.x86' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='76816'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.engine' version='2.3.0.v20140506-1720'>
      <properties size='1'>
        <property name='download.size' value='204376'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.ejb.source' version='3.1.1.v201204261316'>
      <properties size='1'>
        <property name='download.size' value='169346'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata' version='2.2.0.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='337848'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.ql.source' version='2.0.100.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='10123'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.metatype.source' version='1.4.0.v20140416-2102'>
      <properties size='1'>
        <property name='download.size' value='51092'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.filetransfer.source' version='5.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='75571'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.garbagecollector.source' version='1.0.200.v20131115-1210'>
      <properties size='1'>
        <property name='download.size' value='18712'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator.manipulator' version='2.0.0.v20131217-1203'>
      <properties size='1'>
        <property name='download.size' value='25640'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.activation' version='1.1.0.v201211130549'>
      <properties size='1'>
        <property name='download.size' value='55065'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.poi.source' version='3.9.0.v201405241750'>
      <properties size='1'>
        <property name='download.size' value='1859252'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director' version='2.3.100.v20140224-1921'>
      <properties size='1'>
        <property name='download.size' value='102906'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.cocoa.macosx' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='50559'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xerces' version='2.9.0.v201101211617'>
      <properties size='1'>
        <property name='download.size' value='1306967'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util.ajax.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='19710'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpclient.source' version='4.3.6.v201511171540'>
      <properties size='1'>
        <property name='download.size' value='928930'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.api' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='46504'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.s390' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='85101'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.jms' version='1.1.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='47984'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.repository' version='2.3.0.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='129529'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.net' version='3.2.0.v201305141515'>
      <properties size='1'>
        <property name='download.size' value='293918'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.alpn.server' version='9.3.10.v20160621'/>
    <artifact classifier='osgi.bundle' id='javax.persistence.source' version='1.0.0.v200905011740'>
      <properties size='1'>
        <property name='download.size' value='126098'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='17481'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.publisher.source' version='1.3.0.v20140911-0143'>
      <properties size='1'>
        <property name='download.size' value='74300'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util.ajax' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='39102'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml.soap' version='1.3.0.v201105210645'>
      <properties size='1'>
        <property name='download.size' value='26862'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.ant.source' version='1.9.6.v201510161327'>
      <properties size='1'>
        <property name='download.size' value='2395347'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.common.source' version='3.6.200.v20130402-1505'>
      <properties size='1'>
        <property name='download.size' value='120411'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.jobs.source' version='3.6.1.v20141014-1248'>
      <properties size='1'>
        <property name='download.size' value='97227'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.transaction' version='1.1.1.v201105210645'>
      <properties size='1'>
        <property name='download.size' value='29098'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.boot' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='116327'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator' version='1.1.0.v20131217-1203'>
      <properties size='1'>
        <property name='download.size' value='43387'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.solaris.sparc' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='42518'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.boot.jsp.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='9741'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.client' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='36759'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.itextpdf' version='5.5.12'/>
    <artifact classifier='osgi.bundle' id='org.apache.activemq.activemq-core' version='5.7.0'/>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.cglib' version='3.2.5.1'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.httpservice.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='4409'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.io' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='113256'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation.source' version='1.2.0.v201602091430'>
      <properties size='1'>
        <property name='download.size' value='48649'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.solaris.x86' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2297900'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.mail.javax.mail' version='1.6.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.identity' version='3.4.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='60443'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.boot.jsp' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='13396'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher' version='1.3.0.v20140415-2008'>
      <properties size='1'>
        <property name='download.size' value='50200'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io' version='2.2.0.v201405211200'>
      <properties size='1'>
        <property name='download.size' value='194073'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='436228'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.cm' version='1.1.0.v20131021-1936'>
      <properties size='1'>
        <property name='download.size' value='72865'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.mortbay.jasper.apache-el' version='8.5.9'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.deploy' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='51737'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io.source' version='2.2.0.v201405211200'>
      <properties size='1'>
        <property name='download.size' value='268700'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.security.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='67499'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jndi' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='41693'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang.source' version='2.6.0.v201404270220'>
      <properties size='1'>
        <property name='download.size' value='385897'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.hpack.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='23359'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.natives.source' version='1.1.100.v20140523-0116'>
      <properties size='1'>
        <property name='download.size' value='47900'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator.source' version='1.1.0.v20131217-1203'>
      <properties size='1'>
        <property name='download.size' value='36499'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.xml' version='1.3.4.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='252201'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.linux.x86_64' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2597919'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.garbagecollector' version='1.0.200.v20131115-1210'>
      <properties size='1'>
        <property name='download.size' value='25061'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.ds' version='1.4.200.v20131126-2331'>
      <properties size='1'>
        <property name='download.size' value='194802'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.api' version='1.7.2.v20121108-1250'>
      <properties size='1'>
        <property name='download.size' value='34566'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.win32.win32.x86' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='27429'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.concurrent' version='1.1.0.v20130327-1442'>
      <properties size='1'>
        <property name='download.size' value='25493'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.jcl.source' version='1.7.2.v20130115-1340'>
      <properties size='1'>
        <property name='download.size' value='31819'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.restlet.source' version='2.3.2.v20150501-1520'>
      <properties size='1'>
        <property name='download.size' value='721396'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jdt.core.compiler.batch' version='3.8.2.v20130121-145325'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jmx' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='22584'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.compatibility.state.source' version='1.0.1.v20140709-1414'>
      <properties size='1'>
        <property name='download.size' value='142639'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.identity.source' version='3.4.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='48391'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.registry.source' version='3.5.400.v20140428-1507'>
      <properties size='1'>
        <property name='download.size' value='175622'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.server.p2' version='1.2.101.v20141203-1327'>
      <properties size='1'>
        <property name='download.size' value='18554'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.ssl' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='9671'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.transport.ecf.source' version='1.1.0.v20140408-1354'>
      <properties size='1'>
        <property name='download.size' value='30323'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.ppc' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='81887'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.inject.source' version='1.0.0.v20091030'>
      <properties size='1'>
        <property name='download.size' value='20773'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.metatype' version='1.4.0.v20140416-2102'>
      <properties size='1'>
        <property name='download.size' value='80237'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.ssl' version='1.1.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='14558'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.shell' version='0.10.0.v201212101605'>
      <properties size='1'>
        <property name='download.size' value='60225'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime' version='3.10.0.v20140318-2214'>
      <properties size='1'>
        <property name='download.size' value='75169'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.event.source' version='1.3.100.v20140115-1647'>
      <properties size='1'>
        <property name='download.size' value='27721'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.linux.x86_64.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2070247'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlets.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='52565'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.win32.win32.x86_64' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='29568'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security.source' version='1.2.0.v20130424-1801'>
      <properties size='1'>
        <property name='download.size' value='99932'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.ant' version='1.9.6.v201510161327'>
      <properties size='1'>
        <property name='download.size' value='2442154'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata.repository' version='1.2.100.v20131209-2144'>
      <properties size='1'>
        <property name='download.size' value='115784'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.configuration' version='1.10.0'/>
    <artifact classifier='osgi.bundle' id='org.apache.xml.resolver' version='1.2.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='96977'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.server.core' version='1.3.2.v20150203-1939'>
      <properties size='1'>
        <property name='download.size' value='17670'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ant.core' version='3.3.1.v20150123-1553'>
      <properties size='1'>
        <property name='download.size' value='106785'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.httpclient4.feature' version='3.9.2.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='26807'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.core.feature' version='1.1.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='18573'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.pb' version='2.3.5.v201404071733'>
      <properties size='1'>
        <property name='download.size' value='241956'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.ibm.icu' version='59.1.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.xml' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='50992'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app' version='1.3.200.v20130910-1609'>
      <properties size='1'>
        <property name='download.size' value='86245'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.bcel.source' version='5.2.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='594501'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.cocoa.macosx.x86_64' version='1.1.200.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='31396'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpcore.source' version='4.3.3.v201411290715'>
      <properties size='1'>
        <property name='download.size' value='405338'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.logging' version='1.1.1.v201101211721'>
      <properties size='1'>
        <property name='download.size' value='73633'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.plus' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='56187'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.alpn.api' version='9.3.8'>
      <properties size='1'>
        <property name='download.size' value='5615'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.command' version='0.10.0.v201209301215'>
      <properties size='1'>
        <property name='download.size' value='57040'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.common' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='155478'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.api.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='51174'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.win32.win32.x86' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2697497'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.deploy.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='39411'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.equinox.source' version='1.0.500.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='47039'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.supercsv.super-csv' version='2.4.0'/>
    <artifact classifier='osgi.bundle' id='org.apache.commons.beanutils' version='1.8.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='247269'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.aix.ppc64' version='1.1.100.v20150204-1316'>
      <properties size='1'>
        <property name='download.size' value='314631'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.hpack' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='36105'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.source' version='3.4.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='89128'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director.app' version='1.0.300.v20150129-0838'>
      <properties size='1'>
        <property name='download.size' value='52257'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.webapp.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='78953'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm.tree' version='5.2.0'/>
    <artifact classifier='osgi.bundle' id='org.apache.commons.fileupload.source' version='1.2.2.v20111214-1400'>
      <properties size='1'>
        <property name='download.size' value='86167'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security' version='1.2.0.v20130424-1801'>
      <properties size='1'>
        <property name='download.size' value='107313'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.gtk.linux.x86.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2069588'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.common.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='89920'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.server.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='21091'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='java_cup.runtime.source' version='0.10.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='21340'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata.source' version='2.2.0.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='241826'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.natives' version='1.1.100.v20140523-0116'>
      <properties size='1'>
        <property name='download.size' value='53869'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.plus.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='41102'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.ppc64le' version='1.0.200.v20140409-1208'>
      <properties size='1'>
        <property name='download.size' value='80620'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.logging.source' version='1.1.1.v201101211721'>
      <properties size='1'>
        <property name='download.size' value='81491'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='bcprov' version='1.58.0'/>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.core.source' version='2.3.0.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='59042'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.contenttype' version='3.4.200.v20140207-1251'>
      <properties size='1'>
        <property name='download.size' value='93948'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.cocoa.macosx.x86_64.source' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='1929503'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='joda-time' version='2.9.7'>
      <properties size='1'>
        <property name='download.size' value='633290'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.osgi.compatibility.plugins.feature' version='1.0.0.v20140416-1648'>
      <properties size='1'>
        <property name='download.size' value='17485'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.codec' version='1.6.0.v201305230611'>
      <properties size='1'>
        <property name='download.size' value='257406'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.client.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='25394'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.eclipse' version='2.1.200.v20140512-1650'>
      <properties size='1'>
        <property name='download.size' value='127549'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.servlet.source' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='14224'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.swt.win32.win32.x86_64' version='3.103.2.v20150203-1351'>
      <properties size='1'>
        <property name='download.size' value='2708443'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.beanutils.source' version='1.8.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='308244'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.jarprocessor.source' version='1.0.300.v20131211-1531'>
      <properties size='1'>
        <property name='download.size' value='46870'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi-servlet-api' version='3.1.0.M3'/>
    <artifact classifier='osgi.bundle' id='org.apache.poi' version='3.9.0.v201405241750'>
      <properties size='1'>
        <property name='download.size' value='1961554'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.contenttype.source' version='3.4.200.v20140207-1251'>
      <properties size='1'>
        <property name='download.size' value='80117'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.core.ssl.feature' version='1.0.0.v20141221-2352'>
      <properties size='1'>
        <property name='download.size' value='18555'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.common' version='3.6.200.v20130402-1505'>
      <properties size='1'>
        <property name='download.size' value='106701'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.annotations' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='81867'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.restlet.ext.servlet' version='2.3.2.v20150501-1520'>
      <properties size='1'>
        <property name='download.size' value='26361'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.security' version='9.3.10.v20160621'>
      <properties size='1'>
        <property name='download.size' value='95785'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.preferences' version='3.5.200.v20140224-1527'>
      <properties size='1'>
        <property name='download.size' value='127161'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.serializer' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='294212'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.compatibility.state' version='1.0.1.v20140709-1414'>
      <properties size='1'>
        <property name='download.size' value='242131'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
