#idempiereEnv.properties
#Thu Aug 31 11:37:53 ICT 2017
JAVA_HOME=C\:\\Program Files\\Java\\jre1.8.0_131
ADEMPIERE_DB_NAME=idempiere_test
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_APPS_SERVER=localhost
ADEMPIERE_DB_SYSTEM=postgres
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_MAIL_SERVER=User-PC
ADEMPIERE_WEB_ALIAS=User-PC
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_MAIL_USER=
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_DB_PORT=5432
ADEMPIERE_MAIN_VERSION=Release 4.1
ADEMPIERE_SSL_PORT=8444
IDEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_DB_VERSION=2016-10-31
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_KEYSTORE=C\:\\idempiere\\myexperiment\\jettyhome/etc\\keystore
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_DB_EXISTS=Y
ADEMPIERE_WEB_PORT=8081
ADEMPIERE_DATE_VERSION=2016-10-31
IDEMPIERE_HOME=C\:\\idempiere\\myexperiment
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_DB_URL=jdbc\:postgresql\://localhost\:5432/idempiere_test
