#Configuration File
#Tue Sep 05 16:09:34 ICT 2017
osgi.bundles=reference\:file\:C\:/idempiere/myexperiment/targetPlatform/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\idempiere\\myexperiment\\targetPlatform
osgi.framework=file\:C\:/idempiere/myexperiment/targetPlatform/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/idempiere/myexperiment/.metadata/.plugins/org.eclipse.pde.core/server.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/idempiere/myexperiment/org.adempiere.server
