<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='file:/C:/idempiere/myexperiment/.metadata/.plugins/org.eclipse.pde.core/tempp2metadata - artifacts' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.timestamp' value='1504247415322'/>
    <property name='p2.compressed' value='false'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='2'>
    <artifact classifier='org.eclipse.update.feature' id='plugin.experimental.revert.payment.feature' version='1.0.0.201709011330'>
      <properties size='2'>
        <property name='download.contentType' value='application/zip'/>
        <property name='download.size' value='493'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.evenos.revertpayment' version='1.0.0.201709011330'>
      <properties size='2'>
        <property name='artifact.size' value='4096'/>
        <property name='download.size' value='3327'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
